/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #b3e9c7;
    font-family: 'Lato', sans-serif;
    color: #262626;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-family: 'Playfair Display', serif;
    color: #6242b3;
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #6242b3;
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

table {
    border: 1px solid #18635f;
}

th {
    border: 1px solid #18635f;
}

td {
    border: 1px solid #18635f;
}

table {
    border-spacing: 0;
}

th, td {
    padding: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a{
    color: #6242b3;
    -webkit-transition: -webkit-text-decoration 0.3s;
    transition: -webkit-text-decoration 0.3s;
    -o-transition: text-decoration 0.3s;
    transition: text-decoration 0.3s;
    transition: text-decoration 0.3s, -webkit-text-decoration 0.3s;
}

a:visited {
    color: #18635f;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: #f0fff1;
}

.button {
    border:none;
    font-family: inherit;
    background-color: #6242b3;
    color: #f0fff1;
    text-decoration: none;
    padding: 10px;
    margin: 20px 0px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.button__send-message {
    max-width: 250px;
    max-height: 40px;
    -ms-grid-column-align: center;
        justify-self: center;
}

.button:visited {
    color: #f0fff1;
}

.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile, .about, .contact {
    max-width: 700px;
    margin: 0 auto;
}

.about, .contact {
    text-align: center;
}

#contact-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.drawing {
    margin: 20px;
}

@-webkit-keyframes color-change {
    0% {
        fill: #f1c232;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #f1c232;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-100px, 0);
                transform: translate(-100px, 0);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-100px, 0);
                transform: translate(-100px, 0);
    }
}

.cloud {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

.work {
    text-align: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    
    .grid__item {
        background-color: #ccffd0;
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;
    }
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ccffd0;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    padding: 5px;
    border-top: 2px solid #b3e9c7;
    border-bottom: 2px solid #b3e9c7;
    -webkit-transition: border-top 0.3s, border-bottom 0.3s;
    -o-transition: border-top 0.3s, border-bottom 0.3s;
    transition: border-top 0.3s, border-bottom 0.3s;
}

.navigation-list__item:hover {
    border-top: 2px solid #ccffd0;
    border-bottom: 2px solid #ccffd0;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }  
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    h1 {
        font-size: 22px;
    }
    #contact-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}