:root {
    --primary-color: #6242b3;
    --secondary-color: #18635f;
    --text-color: #262626;
    --background-color: #b3e9c7;
    --lighter-background-color: #ccffd0;
    --off-white: #f0fff1;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a{
    color: var(--primary-color);
    transition: text-decoration 0.3s;
}

a:visited {
    color: var(--secondary-color);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--off-white);
}

.button {
    border:none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--off-white);
    text-decoration: none;
    padding: 10px;
    margin: 20px 0px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

.button__send-message {
    max-width: 250px;
    max-height: 40px;
    justify-self: center;
}

.button:visited {
    color: var(--off-white);
}

.button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile, .about, .contact {
    max-width: 700px;
    margin: 0 auto;
}

.about, .contact {
    text-align: center;
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.drawing {
    margin: 20px;
}

@keyframes color-change {
    0% {
        fill: #f1c232;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(-100px, 0);
    }
}

.cloud {
    animation: 30s cloud-move infinite alternate linear;
}

.work {
    text-align: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
    
    .grid__item {
        background-color: var(--lighter-background-color);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;
    }
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid var(--lighter-background-color);
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    padding: 5px;
    border-top: 2px solid var(--background-color);
    border-bottom: 2px solid var(--background-color);
    transition: border-top 0.3s, border-bottom 0.3s;
}

.navigation-list__item:hover {
    border-top: 2px solid var(--lighter-background-color);
    border-bottom: 2px solid var(--lighter-background-color);
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }  
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    h1 {
        font-size: 22px;
    }
    #contact-form {
        grid-template-columns: 1fr;
    }
}